<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Project</title>
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="css/products.css">
</head>
<body>
    <main>
        <header>
            <h1></h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
       <section class="products">
            <h2 class="headerProduct">Our products</h2>
            <!-- Thumbmail 1-->
            <article class="thumb"> 
                <img src="img/images_for_2.3.8_PROJECT_VIII_GRID/coffee1.jpg" alt="Coffe of our product">
            </article>
            <!-- Thumbmail 2-->
            <article class="thumb">
                <img src="img/images_for_2.3.8_PROJECT_VIII_GRID/coffee2.jpg" alt="Coffe of our product">
            </article>
            <!-- Thumbmail 3-->
            <article class="thumb">
                <img src="img/images_for_2.3.8_PROJECT_VIII_GRID/coffee3.jpg" alt="Coffe of our product">
            </article>
            <!-- Thumbmail 4-->
            <article class="thumb"> 
                <img src="img/images_for_2.3.8_PROJECT_VIII_GRID/coffee7.jpg" alt="Coffe of our product">
            </article>
            <!-- Thumbmail 5-->
            <article class="thumb"> 
                <img src="img/images_for_2.3.8_PROJECT_VIII_GRID/coffee1.jpg" alt="Coffe of our product">
            </article>
            <!-- Thumbmail 6-->
            <article class="thumb">
                <img src="img/images_for_2.3.8_PROJECT_VIII_GRID/coffee6.jpg" alt="Coffe of our product">
            </article>
        
            </section>

        <footer>
            <p class="footertext"> &copy; 2023 My Website | All Rights Reserved</p>
        </footer>
    </main>
</body>
</html>